{
  "theme": "dark",
  "model": "claude-sonnet-4-6",
  "language": "français",
  "effortLevel": "medium",
  "skipWorkflowUsageWarning": true,
  "env": {
    "SUDO_ASKPASS": "/usr/bin/ksshaskpass",
    "ANTHROPIC_BASE_URL": "https://api.poe.com"
  },
  "permissions": {
    "allow": [
      "Bash(sudo *)",
      "Bash",
      "Read",
      "Write",
      "Edit"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh *)",
            "statusMessage": "Vérification commande GitHub...",
            "command": "input=$(cat); cmd=$(printf '%s' \"$input\" | jq -r '.tool_input.command // \"\"'); if printf '%s' \"$cmd\" | grep -qE 'gh (issue|pr) (create|comment|edit|close|merge)'; then jq -n --arg cmd \"$cmd\" '{\"systemMessage\": (\"Action GitHub bloquée — relire avant envoi:\\n\\n\" + $cmd + \"\\n\\nDonne ton feu vert ou tes retours.\"), \"hookSpecificOutput\": {\"hookEventName\": \"PreToolUse\", \"permissionDecision\": \"ask\", \"permissionDecisionReason\": \"Revue obligatoire avant tout post GitHub (issue/PR/comment).\"}}'; fi"
          }
        ]
      }
    ]
  }
}
